{
  "domain": "ha_felicity",
  "name": "HA-Felicity",
  "codeowners": ["@partach"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/partach/ha_felicity",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/partach/ha_felicity/issues",
  "requirements": ["pymodbus>=3.10.0"],
  "version": "0.6.7"
}
